@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/*-------- HEADER ----------*/
/* BARRA ---- NAVEGADOR */
header nav {
  background-color: #131313;
  /*para que se mueva al scrolear*/
  position: sticky;
  top: 0;
  height: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px; }
  header nav div {
    display: flex;
    align-items: center; }
    header nav div img {
      padding: 20px;
      max-width: 130px;
      justify-content: center;
      align-self: flex-start; }

header nav h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6rem;
  padding: 20px;
  display: flex;
  align-self: auto;
  display: none; }

header nav div ul {
  justify-content: start;
  align-self: center; }
  header nav div ul div ul li:hover {
    background-color: #6b6b6b; }
    header nav div ul div ul li:hover a:hover {
      background-color: #8c8c8c; }

@media screen and (min-width: 1300px) {
  header nav h1 {
    display: block; } }

/*------------ESTILOS DEL MAIN---------------------*/
/*estilos directos al main*/
main {
  /*para que ocupe el 80% de lo disponible*/
  height: 80vh;
  /*hace que el contenido principal ocupe todo el espacio disponible en el eje vertical*/
  flex: 1;
  /*distancia entre los elementos*/
  padding: 1px;
  /*estilos del titulo secundario*/ }
  main section h2 {
    margin-top: 1rem;
    color: black;
    font-size: 3rem;
    text-align: center; }

/*estilos al contenedor div contenedor*/
main div {
  max-height: 90vh;
  display: grid;
  grid-template-areas: "titulo" "escritura" "boton";
  justify-content: center;
  align-items: center;
  gap: 1%;
  margin: 1%;
  border: 1px solid black;
  /*estilos al contenedor del titulo de la division*/
  /*estilos al contenedor del parrafo -- simplemente se le determino el area del grid*/
  /*estilos al contenedor del boton -- simplemente se le determino el area del grid*/
  /*estilos al contenedor de la imagen -- simplemente se le determino el area del grid*/ }
  main div .contenedor-titulo {
    text-align: center;
    grid-area: titulo;
    /*estilos directos al titulo de la division*/ }
    main div .contenedor-titulo .contenedor-titutlo-h3 {
      font-size: 2rem;
      color: black; }
  main div .contenedor-parrafo {
    grid-area: escritura;
    /*estilos al parrafo*/ }
    main div .contenedor-parrafo p {
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.8em;
      white-space: pre-line;
      /*saltos de linea en el texto*/
      color: black; }
  main div .contenedor-boton {
    grid-area: boton;
    /*estilos al boton*/ }
    main div .contenedor-boton button {
      background-color: #dddddd;
      border: 5px solid #000000;
      height: 50px;
      width: 150px;
      margin-top: 1px;
      text-align: center;
      border-radius: 20%; }
      main div .contenedor-boton button:hover {
        background-color: #6b6b6b;
        border: 5px solid #484848; }
        main div .contenedor-boton button:hover a {
          color: #dddddd; }
          main div .contenedor-boton button:hover a:hover {
            color: white; }
      main div .contenedor-boton button a {
        color: black; }
  main div .contenedor-imagen {
    grid-area: imagen;
    /*estilos a la imagen*/ }
    main div .contenedor-imagen .contenedor-imagen-img {
      /*por el tama√±o de la pantalla celular ocultamos la imagen*/
      display: none; }

@media screen and (min-width: 600px) {
  main {
    height: 80vh; }
    main section h2 {
      margin-top: 1rem;
      color: black;
      font-size: 5rem;
      text-align: center; }
  main div {
    display: grid;
    grid-template-areas: "titulo     titulo" "escritura  imagen"             "boton      imagen";
    justify-content: center;
    align-items: center; }
    main div .contenedor-titulo {
      text-align: center;
      grid-area: titulo; }
      main div .contenedor-titulo .contenedor-titutlo-h3 {
        font-size: 3em; }
    main div .contenedor-parrafo {
      grid-area: escritura; }
      main div .contenedor-parrafo p {
        font-size: 1em; }
    main div .contenedor-boton {
      grid-area: boton; }
    main div .contenedor-imagen {
      grid-area: imagen;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center; }
      main div .contenedor-imagen .contenedor-imagen-img {
        display: block;
        max-width: 70%;
        height: auto; } }

@media screen and (min-width: 1300px) {
  main {
    height: 80vh; }
    main section h2 {
      display: none; }
  main div {
    display: grid;
    grid-template-areas: "titulo     titulo" "escritura  imagen"             "boton      imagen";
    justify-content: center;
    align-items: center; }
    main div .contenedor-titulo {
      margin-top: 0px;
      grid-area: titulo; }
      main div .contenedor-titulo .contenedor-titutlo-h3 {
        margin-top: 0px;
        font-size: 4em; }
    main div .contenedor-parrafo {
      grid-area: escritura; }
      main div .contenedor-parrafo p {
        font-size: 1.2em; }
    main div .contenedor-boton {
      grid-area: boton; }
    main div .contenedor-imagen {
      grid-area: imagen;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center; }
      main div .contenedor-imagen .contenedor-imagen-img {
        display: block;
        max-width: 70%;
        height: auto; } }

/*-------------ESTILO DE NOSOTROS---------------*/
body main .nosotros-contenedor {
  display: block;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column; }

.nosotros-contenedor-imagenes {
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 30%);
  gap: 2rem;
  margin: 3rem 2rem 3rem 1rem;
  position: relative; }
  .nosotros-contenedor-imagenes .nosotros-contenedor-imagenes-uno {
    width: 100%;
    height: 100%;
    /* Para centrar la imagen dentro del contenedor */
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px; }
    .nosotros-contenedor-imagenes .nosotros-contenedor-imagenes-uno img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover; }
    .nosotros-contenedor-imagenes .nosotros-contenedor-imagenes-uno .nosotros-contenedor-imagenes-uno-texto {
      text-align: center;
      position: absolute;
      font-size: 1rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 1s;
      background-color: rgba(37, 37, 37, 0.7);
      color: honeydew;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0px 15px 25px rgba(110, 110, 110, 0.5); }

.nosotros-contenedor-imagenes-uno:hover .nosotros-contenedor-imagenes-uno-texto {
  opacity: 1; }

.nosotros-contenedor-imagenes-uno:hover img-uno {
  transform: rotateY(180deg);
  opacity: 0.2;
  filter: blur(10px);
  filter: grayscale(60%); }

@media screen and (min-width: 600px) {
  .nosotros-contenedor-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 30%); }
    .nosotros-contenedor-imagenes .nosotros-contenedor-imagenes-uno {
      grid-column: span 2; } }

/* mq de desktop */
@media screen and (min-width: 1024px) {
  .nosotros-contenedor-imagenes {
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 1fr;
    gap: 2rem;
    margin: 3rem 2rem 3rem 1rem; }
    .nosotros-contenedor-imagenes .nosotros-contenedor-imagenes-uno {
      grid-column: auto; } }

/*-------------- FOOTER ------------------*/
/*FOOTER AL FONDO*/
footer p {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  margin-top: 1px;
  padding: 1px;
  color: #868686; }

/*---------------ESTILO CONTACTO----------------*/
body main section .h2-contacto {
  color: #dddddd; }

body main .contacto-main {
  display: grid;
  grid-template-areas: "titulo" "elementos" "descripcion" "boton";
  justify-content: center;
  align-items: center; }
  body main .contacto-main div .contenedor-titulo-h3c {
    grid-area: titulo;
    display: flex;
    justify-content: center;
    color: #dddddd;
    text-decoration: underline 3px solid #dddddd; }
  body main .contacto-main .contacto-contenedor-elementos {
    grid-area: elementos; }
    body main .contacto-main .contacto-contenedor-elementos .contacto-contenedor-elementos-formulario {
      display: flex;
      flex-direction: column;
      background-color: gray;
      grid-template-areas: formulario;
      /*estilos sobre el contenedor del boton*/ }
      body main .contacto-main .contacto-contenedor-elementos .contacto-contenedor-elementos-formulario div .contacto-contenedor-elementos-formulario-informacion-linea {
        margin: 10px;
        display: flex;
        align-items: center;
        color: #dddddd; }
        body main .contacto-main .contacto-contenedor-elementos .contacto-contenedor-elementos-formulario div .contacto-contenedor-elementos-formulario-informacion-linea label {
          display: inline-block;
          width: 100px; }
      body main .contacto-main .contacto-contenedor-elementos .contacto-contenedor-elementos-formulario .contacto-contenedor-elementos-formulario-texto {
        grid-area: descripcion; }
      body main .contacto-main .contacto-contenedor-elementos .contacto-contenedor-elementos-formulario .contacto-contenedor-elementos-formulario-boton {
        display: flex;
        justify-content: center;
        grid-area: boton;
        /*estilos del boton*/
        /*estilos del boton al momento de posicionarse sobre el mismo*/ }
        body main .contacto-main .contacto-contenedor-elementos .contacto-contenedor-elementos-formulario .contacto-contenedor-elementos-formulario-boton .contacto-contenedor-elementos-formulario-boton-estilo {
          width: 150px;
          height: 50px;
          border: 3px solid red; }
        body main .contacto-main .contacto-contenedor-elementos .contacto-contenedor-elementos-formulario .contacto-contenedor-elementos-formulario-boton .contacto-contenedor-elementos-formulario-boton-estilo:hover {
          width: 160px;
          height: 55px;
          border: 3px solid lime;
          color: gray;
          border-radius: none; }

@media screen and (min-width: 600px) {
  main section .h2-contacto {
    display: none; }
  div div .contenedor-titulo-h3c {
    font-size: 3em; } }

/* mq de desktop */
@media screen and (min-width: 1024px) {
  .nosotros-contenedor-imagenes {
    margin-top: 0px;
    font-size: 4em; } }

html {
  scroll-behavior: smooth; }
  html body {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /*para que el contenido ocupe el 100% del alto*/
    min-height: 100vh; }

.body-index {
  background-color: #F7F6FB; }

.body-contacto {
  background-image: url(../scss/assets/contacto.jpg);
  background-size: cover;
  height: 100vh; }
